MONGO_USERNAME=test
MONGO_PASSWORD=test
API_HTTPS_ENABLED=true
API_HTTPS_CER="-----BEGIN CERTIFICATE-----
MIIDozCCAougAwIBAgIUX+QfrdqKcjhIO3r2CP6epNPRSL4wDQYJKoZIhvcNAQEL
BQAwYTELMAkGA1UEBhMCRlIxDDAKBgNVBAgMA0lERjEOMAwGA1UEBwwFUGFyaXMx
EzARBgNVBAoMCm1hcnF1ZXBhZ2UxCzAJBgNVBAsMAklUMRIwEAYDVQQDDAlsb2Nh
bGhvc3QwHhcNMjQwNzI4MjEyNTI4WhcNMzQwNzI2MjEyNTI4WjBhMQswCQYDVQQG
EwJGUjEMMAoGA1UECAwDSURGMQ4wDAYDVQQHDAVQYXJpczETMBEGA1UECgwKbWFy
cXVlcGFnZTELMAkGA1UECwwCSVQxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBALPg3DeAcZHKAeU/ZDeKurBKOFXSXvTk
Ucd4dxS85f/1BDhHWu/I6eBG5jLacu+aCYIjVCL/PVUpW0JwNR4hGevGjFyLVUgj
zU45tudx/K6SaLjQbkyu2IS/ZfuPAe4+l51Vp2+ZcL4BoCb6mCwN8DiKF6OZRZmr
WRcRmlSWw5ZAQ73MYtDKy61imkMTJZ9XfGGTWVlbwHU+iCkd9C19ElgTIsR/sEwU
7HvY07FZh10lAekqOAVWNqztxPrJi/ulakJehKXe5k9C3e7c477EVDNj0eoXVrHK
zXONp6Rhf0rzr5sD4jYj2/tR/DAtqO+6O6Y/78ZwrGR3ORAcpXGZ8pECAwEAAaNT
MFEwHQYDVR0OBBYEFK/4Dnb/4hh9VZAszGx3y3AFjmNTMB8GA1UdIwQYMBaAFK/4
Dnb/4hh9VZAszGx3y3AFjmNTMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
BQADggEBAKwbJpOiq+oEa1F57v5zl8TemZlw9aqKU03HMlSerfBrD5YWBRYz4msV
QAil7XZH+47F/HyytlQg21o3Ce8koXVw1w8YP/HhUUjO66RS8EIQkFDSBUQqfx5k
JwM2jLvlJjFJgWYJqkZhzaSmzMMVMKb62lzCgKRBoF17McX3fAQ54KBrBfFn7w8o
2eSye642KVCUVp3UvDGTAd9GW6+Ixg2SUVgu27ggfxgPrGOwcWvtn8zhms/rZ7t8
NahoLVMioEOZmATEzfVXg2bYoQ7kL6aHAopienU80Cw94TvS4fL2vdTzLnWh81li
4rw9IQMELrA0Ezv5L8EJDg/k0VctuuY=
-----END CERTIFICATE-----"
API_HTTPS_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCz4Nw3gHGRygHl
P2Q3irqwSjhV0l705FHHeHcUvOX/9QQ4R1rvyOngRuYy2nLvmgmCI1Qi/z1VKVtC
cDUeIRnrxoxci1VII81OObbncfyukmi40G5MrtiEv2X7jwHuPpedVadvmXC+AaAm
+pgsDfA4ihejmUWZq1kXEZpUlsOWQEO9zGLQysutYppDEyWfV3xhk1lZW8B1Pogp
HfQtfRJYEyLEf7BMFOx72NOxWYddJQHpKjgFVjas7cT6yYv7pWpCXoSl3uZPQt3u
3OO+xFQzY9HqF1axys1zjaekYX9K86+bA+I2I9v7UfwwLajvujumP+/GcKxkdzkQ
HKVxmfKRAgMBAAECggEACI00NPqJE631kfw1987DbjwCEoDvSR/VbDjzutd57QWt
TR5l0ixkY4hlW2WvpQjXAsIKlwUYyayfGUEPwmpfEsqoO8JXRCgpE5rqcVWFxngh
DMfCdahylFmL1/Y6GJUu1LDYtmVWYv8dabr8Suxg9zQn+GvyD1KiSDaq1lKKUwFP
o8H0ZkFMmKVl4F/JfSlKd5iSFKFj9IWLwlI7ZuAVb6eryTASUU6s2poGH3N3iaGA
S7ccSmBdzFZnU9j3qvxOlMNCNqeC1Vcwf+ju/t1l7qLlfJu2JL1AIzl3U3MqS0ul
hx2MyhhesfWhnqeoEEvQTY8OIwLqZX8I3K6PYVcGIQKBgQC5Yw7JHUXnleIltl5e
LLhy5Fsw/Ct+MZ1ceLvynNWRLfz2qYHL0hFgd/HOwSxr4T11SiiGRzSOke9t6fzD
Z43cGhGdz/AIGAuNam3iurGH8BZyBLzULXwuKFqxKpxXdQLEnsxvJiTA+dfFB5mQ
BKMmY7oM783TWffpT25MQhtW8QKBgQD4ZKof67v+pqTJIvOi3OoYKOOyv8IFxGrx
yLGwDHe4e5nKMnOGxGzMEM/1b8/Z5z1KCh8QCHet3vx/lUQ6uYfKyhNbgbNm+IHL
cCOlYfneBeiLBuV/JaA/a3C0nf7LdG/TZdVH0lLmaesFc3BVIOXOirN4tO8YFtfV
0/Hgra6VoQKBgQCvs4uS3pSfTbW9Kl+7/8R816L6BTWvb5SFzMPMyAm9hAmJOdQT
ebAQbv2ViA3y3NHjtPo9cYUFTpjO4oI2LJINtgNWP3puIWPpjqJAzdJuVQTg4U6a
BdX45TQ3T3xHg1WxRhPZkBwrbV+rlG1dSpfaTZBKrIi1tEI7NJYD3m+M8QKBgGVM
cFD6Sz3L6jIY7fFCVLmrm0ifiVnew5p9NXHNc9mplotuTcztOE10ocq/Ya3E7yrN
u+NHAL/Iy4KgdiXY2fcquAA+gdKBkDVOM0tUDJmuISrpkhhrWNHkWB9gu7Nvdddp
lTRoIuTS10Tu0iX1d6Lmz9BvQX66eiU6/U6apjNhAoGATM4t/gnuWde1u9spKYDQ
sOZPD2fqBYCZsqZ9FVcIZRFtOZ2S97Dl+teIegg5UHjOYZTGlGAnsUzNvqxbnz4o
w3wNTHf7qWA7yaLtGDV/PpRdxgT/sEFyFrFUG6P/VXrkFzdcNkxinMoLm6mtLfw0
NDwsNfear39+1i97oxZKcRQ=
-----END PRIVATE KEY-----"